.MuiDataGrid-root,
.MuiTablePagination-root,
.MuiDataGrid-checkboxInput {
  color: whitesmoke !important;
  font-size: 13px !important;
}
.actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px 0;
  padding: 10px 0;
}

.MuiToggleButton-root {
  text-transform: none !important;
  width: 150px;
  color: whitesmoke !important;
  border-color: #2196f3 !important;
  height: 37px !important;
}

.Mui-selected {
  background-color: #2196f3 !important;
}

.MuiTextField-root {
  color: black !important;
  background: whitesmoke !important;
  border-radius: 5px;
}

.MuiButton-root {
  text-transform: none !important;
  color: whitesmoke !important;
  width: 150px !important;
}
.toggle{
  display: flex;
}